<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Formadmin</class>
 <widget class="QWidget" name="Formadmin">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>884</width>
    <height>721</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QGroupBox" name="gb_users_general">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>611</width>
     <height>571</height>
    </rect>
   </property>
   <property name="title">
    <string/>
   </property>
   <widget class="QTabWidget" name="tw_adminpanel">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>581</width>
      <height>551</height>
     </rect>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="tab_rooms">
     <attribute name="title">
      <string>Manage rooms</string>
     </attribute>
     <widget class="QGroupBox" name="gb_rooms_general">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>10</y>
        <width>561</width>
        <height>491</height>
       </rect>
      </property>
      <property name="title">
       <string/>
      </property>
      <widget class="QWidget" name="horizontalLayoutWidget_3">
       <property name="geometry">
        <rect>
         <x>10</x>
         <y>10</y>
         <width>551</width>
         <height>471</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_5">
          <item>
           <layout class="QHBoxLayout" name="horizontalLayout_2">
            <item>
             <widget class="QLabel" name="ig_4">
              <property name="text">
               <string>Room:</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="lbl_rooms_roomname">
              <property name="text">
               <string>Press on roomlist to select room</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="pb_rooms_delete_room">
            <property name="text">
             <string>DeleteRoom</string>
            </property>
            <property name="icon">
             <iconset theme="application-exit"/>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLineEdit" name="le_rooms_addroom"/>
          </item>
          <item>
           <widget class="QCommandLinkButton" name="pb_rooms_createroom">
            <property name="text">
             <string>Create room</string>
            </property>
           </widget>
          </item>
          <item>
           <spacer name="verticalSpacer_2">
            <property name="orientation">
             <enum>Qt::Orientation::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="verticalLayout_6">
          <item>
           <widget class="QLabel" name="ig_5">
            <property name="text">
             <string>Roomlist</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QListWidget" name="lw_rooms_roomlist"/>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Manage Users</string>
     </attribute>
     <widget class="QWidget" name="horizontalLayoutWidget">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>561</width>
        <height>511</height>
       </rect>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout" stretch="1,0">
       <item>
        <layout class="QVBoxLayout" name="verticalLayout">
         <item>
          <widget class="QLineEdit" name="le_users_startname"/>
         </item>
         <item>
          <layout class="QHBoxLayout" name="horizontalLayout_4">
           <item>
            <widget class="QCommandLinkButton" name="pb_users_finduser">
             <property name="focusPolicy">
              <enum>Qt::FocusPolicy::StrongFocus</enum>
             </property>
             <property name="contextMenuPolicy">
              <enum>Qt::ContextMenuPolicy::DefaultContextMenu</enum>
             </property>
             <property name="layoutDirection">
              <enum>Qt::LayoutDirection::RightToLeft</enum>
             </property>
             <property name="text">
              <string>Find User</string>
             </property>
             <property name="icon">
              <iconset theme="edit-find"/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <widget class="QListView" name="lv_users_usertable"/>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QVBoxLayout" name="verticalLayout_2">
         <item>
          <layout class="QFormLayout" name="formLayout">
           <item row="0" column="0">
            <widget class="QLabel" name="ig_2">
             <property name="text">
              <string>Name:</string>
             </property>
            </widget>
           </item>
           <item row="1" column="0">
            <widget class="QLabel" name="ig_3">
             <property name="text">
              <string>Role:</string>
             </property>
            </widget>
           </item>
           <item row="0" column="1">
            <widget class="QLabel" name="lbl_users_usertinfoname">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
           <item row="1" column="1">
            <widget class="QLabel" name="lbl_users_usertinforole">
             <property name="text">
              <string/>
             </property>
            </widget>
           </item>
          </layout>
         </item>
         <item>
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QCommandLinkButton" name="pb_users_deleteuser">
             <property name="text">
              <string>Delete User</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::EditDelete"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="pb_users_blockuser">
             <property name="text">
              <string>BlockUser</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::ApplicationExit"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QCommandLinkButton" name="pb_users_unblockuser">
             <property name="text">
              <string>Unblock user</string>
             </property>
             <property name="icon">
              <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="gb_users_role">
             <property name="title">
              <string/>
             </property>
             <layout class="QVBoxLayout" name="verticalLayout_4">
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>Select role:</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="comboBox">
                <item>
                 <property name="text">
                  <string>USER</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>SUPERUSER</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>ADMINISTRATOR</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="pb_users_set_role">
                <property name="text">
                 <string>Set role for user</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="verticalSpacer">
                <property name="orientation">
                 <enum>Qt::Orientation::Vertical</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>20</width>
                  <height>40</height>
                 </size>
                </property>
               </spacer>
              </item>
              <item>
               <widget class="QCommandLinkButton" name="pb_users_updateusers">
                <property name="text">
                 <string>Update Users</string>
                </property>
                <property name="icon">
                 <iconset theme="emblem-synchronized"/>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </item>
        </layout>
       </item>
      </layout>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
